<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title> Login</title>
<style>
body
		{
			background-image:url(".jpg");
			background-size:cover;
			background-repeat:no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
h1
{
font-family:cursive;
}
       .loginform{
              padding:10px;
              float:center;
              border-radius:10px;
              border:1px solid black;
              margin-top:10px;
	  font-family:cursive;
}
         .loginheader{
             padding:4px;
	float:center;
            color:#FF5470;
            background-color:#06506B;
            text-align:center;
	font-family:cursive;
}
            .sub{
              padding:8px 15px 8px 15px;
              background-color:#FFFFE0;
	 border-radius:10px;
}
.link
{
float:center;
}
</style>
</head>
<body>
<h1 > Welcome to MyPage</h1>
<div class="loginform">
<h3 class="loginheader">LOGIN</h3>
<form>
<table align="center">
<tr><td>Enter username</td><td> <input type=text name="uname" required></td></tr>
<tr><td>Enter password</td><td> <input type=text name="pass" required></td></tr>
<tr><td colspan="2" align="center"><input type= Submit class="sub" name="Login"><tr>
</table>
</form>
<br>
<table align = "center">
<tr><td><a href= forgot.html>Forgot Password</a></tr></td>
<tr><td><a href= reset.html>Reset Password</a></tr></td>
</table>
<p>Welcome<br></p>
<p>Hope you enjoy our services.</p>
</body>
</html>